{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "apps/functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "pnpm --filter @moments/shared build",
        "pnpm --filter @moments/functions build"
      ]
    }
  ]
}