{
  "functions": [
    {
      "source": "apps/functions-deploy",
      "codebase": "default",
      "ignore": [
        "node_modules/.bin",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "pnpm --filter @moments/shared build",
        "pnpm --filter @moments/functions build",
        "pnpm deploy --filter @moments/functions --prod --legacy apps/functions-deploy"
      ]
    }
  ]
}