{
  "name": "moments",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "dev:mobile": "pnpm --filter @moments/mobile start",
    "dev:functions": "pnpm --filter @moments/functions dev"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@10.33.2"
}
